# SurveyApp

./: SurveyApp.sln
Application/: Application.csproj
Application/Exceptions/: BusinessException.cs
Application/Features/Surveys/Commands/: CreateSurveyCommand.cs  RemoveSurveyCommand.cs  UpdateSurveyCommand.cs
Application/Features/Surveys/Dtos/: CreateOptionDto.cs  OptionDto.cs  VoteDto.cs
Application/Features/Surveys/Model/: GetSurveyByIdQueryModel.cs  GetSurveyQueryModel.cs
Application/Features/Surveys/Queries/: GetSurveyByIdQuery.cs  GetSurveyQuery.cs
Application/Features/Surveys/Rules/: SurveyBusinessClass.cs
Application/Features/Votes/Commands/: CreateVoteCommand.cs  UseVoteCommand.cs
Application/Interfaces/: IRepository.cs  ISurveyDbContext.cs  IVoteRepository.cs
Application/Services/: HttpContextExtensions.cs  ServiceRegistiration.cs
Domain/Entities/: Option.cs  Settings.cs  Survey.cs  Vote.cs
Infrastructure/Configurations/: OptionConfiguration.cs  SurveyConfiguration.cs  VoteConfiguration.cs
Infrastructure/Context/: SurveyAppDbContext.cs
Infrastructure/Migrations/: 20240516191242_mig1.Designer.cs  20240516191242_mig1.cs  20240517124350_init.Designer.cs  20240517124350_init.cs  20240519163121_init2.Designer.cs  20240519163121_init2.cs  SurveyAppDbContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs  VoteRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: SurveyController.cs  VoteController.cs
WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
WebApi/Models/Option/Request/: OptionCreateRequest.cs
WebApi/Properties/: launchSettings.json
(+3 files in other folders)
